<!--********************************
在线壁纸壁纸网站
 * 孟坤网页实验室（http://lab.mkblog.cn）出品
========
特色：壁纸种类多、自动更新，自动采集、支持多分辨率、瀑布流加载、全站 ajax!

壁纸采集自 360壁纸库、必应首页的每日图片以及金山词霸开放平台

相关原理见 [https://mkblog.cn/581/](https://mkblog.cn/581/)  和  [https://mkblog.cn/492/](https://mkblog.cn/492/)

**本作品禁止任何形式的倒卖，转载请注明出处！**


### 更新日志
-----

#### v1.21 `2018-12-1`
- 临时修复壁纸分类失效
- （最近有点忙，懒得大改了。等闲下来了后再将此项目重构）

#### v1.2 `2017-3-21`
- 新增 点击小图弹出大图浏览

#### v1.1 `2017-2-9`
- 新增 每日英语，展示金山词霸每日英语图片及英文句子（感谢 @266277）
- 新增 点击壁纸分类后同步修改浏览器标题
- 新增 数据加载时页面模糊化处理

### 相关链接
-----

**在线演示** [http://lab.mkblog.cn/wallpaper/](http://lab.mkblog.cn/wallpaper/)

**详细介绍** [https://mkblog.cn/825/](https://mkblog.cn/825/)

**GitHub** [https://github.com/mengkunsoft/wallpaper](https://github.com/mengkunsoft/wallpaper)
 ********************************-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>电脑壁纸</title>

    <meta name="keywords" content="电脑桌面壁纸,高清电脑桌面壁纸,电脑桌面壁纸下载,电脑高清桌面壁纸" />
    <meta name="description" content="孟坤在线壁纸提供高清电脑壁纸下载,包括美女,游戏,动漫,动物,汽车,体育,广告,影视,明星,风景,绘画,节日,花卉等经典壁纸" />

    <!-- jQuery文件 -->
    <script src="js/jquery.min.js"></script>

    <!--滚动加载插件-->
    <script src="js/jquery.lazyload.min.js"></script>

    <!--全屏滚动插件-->
    <script src="js/jquery.onepage-scroll.min.js"></script>

    <!--页面核心js文件-->
    <script src="js/wallpaper.js"></script>
    
    <link rel="stylesheet" href="css/wallpaper.css">
</head>
<body>

<div class="banner">
    <h1 class="webTitle" title="Copyright &copy; mengkun's lab">电脑壁纸</h1>
    <ul id="banner">
        <li onclick="loadData('360new', true);changeTitle(this)">最新壁纸</li>
        <li class="tags">
            分类壁纸
            <ul id="tags"></ul>
        </li>
        <li onclick="loadData('bing', true);changeTitle(this)">必应美图</li>
        <li onclick="loadData('ciba', true);changeTitle(this)" title="金山词霸每日一句壁纸">每日英语</li>
        <li><a href="https://bigwin.cf" target="_blank">桃源阡墨</a></li>
    </ul>
</div>

<div class="container">
    
    <div class="jigsaw" id="walBox"></div>  <!-- id="walBox" -->
    
    <a id="toolBall" target="_blank" href="javascript:void(0);" class="uptoTop"></a>
    
    <div id="loadmore">壁纸加载中……</div>

</div><!-- class="container" -->

</body>